<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>SharkAttack</title>
</head>

<body>
    <canvas id="canvas"></canvas>
    <!-- add all js files needed -->
    <script src="../src/lib/pixi.min.js"></script>
    
    <script src="./build/app.js"></script>
</body>

</html>